<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_lowongan"
            android:icon="@drawable/ic_work_black_24dp"
            android:title="@string/nav_lowongan" />

        <item
            android:id="@+id/nav_pelatihan"
            android:icon="@drawable/ic_lightbulb_outline_black_24dp"
            android:title="@string/nav_pelatihan" />

        <item
            android:id="@+id/nav_kuning"
            android:icon="@drawable/ic_card_membership_black_24dp"
            android:title="@string/nav_kuning" />

    </group>

    <item android:title="Bantuan">
        <menu>
            <item
                android:id="@+id/nav_petunjukaplikasi"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="@string/nav_petunjukaplikasi" />
            <item
                android:id="@+id/nav_keluar"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="@string/nav_logout" />

            <item
                android:id="@+id/nav_space"
                android:title="" />

            <item
                android:id="@+id/nav_apliaksi"
                android:title="sikerja V1.1" />
        </menu>
    </item>


</menu>