<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00a2e9"

    android:orientation="vertical"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <ImageView
            android:layout_marginTop="0dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="#00a2e9"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:text="KABUPATEN KAYONG UTARA"
            android:textStyle="bold"
            android:textSize="16dp"/>



        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:text="Daftar"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnLinkToRegisterScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:text="Sudah Terdaftar? Silahkan Login!"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15dp"
            />

    </LinearLayout>

</LinearLayout>