<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:background="#eeeeee"
        android:layout_height="120dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/bannerlowongan"
            />


        </android.support.v4.widget.SwipeRefreshLayout>




    <RelativeLayout
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:background="#f7f7f7"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:padding="15dp">

        <TextView
            android:id="@+id/pekerjaanterbaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PEKERJAAN TERBARU"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/pekerjaanterbaru"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>



</RelativeLayout>