<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/bannerkartu" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:padding="5dp"
        android:layout_marginTop="120dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <TextView
        android:id="@+id/formkartu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form Kartu Pencari Kerja"
        android:gravity="center"
        android:textSize="13dp"
            android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="#000000"/>



        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/formkartu"
            android:id="@+id/niklay"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="NIK"
                android:textSize="11dp"
                android:inputType="number"
                android:enabled="false"
                android:textStyle="normal"
                android:id="@+id/nik"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/niklay"
            android:id="@+id/namalay"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:textSize="11dp"
                android:inputType="text"
                android:textStyle="normal"
                android:id="@+id/nama"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namalay"
            android:layout_marginRight="20dp"
            android:id="@+id/gelardepanlay"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Gelar Depan"
                android:textSize="11dp"
                android:inputType="text"
                android:textStyle="normal"
                android:id="@+id/gelardepan"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namalay"
            android:layout_toRightOf="@+id/gelardepanlay"
            android:id="@+id/gelarbelakanglay"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Gelar Belakang"
                android:textSize="11dp"
                android:inputType="text"
                android:textStyle="normal"
                android:id="@+id/gelarbelakang"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gelardepanlay"
            android:id="@+id/tempatlahirlay"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Tempat Lahir"
                android:textSize="11dp"
                android:inputType="text"
                android:textStyle="normal"
                android:id="@+id/tempatlahir"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tempatlahirlay"
            android:id="@+id/tanggallahirlay"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Lahir (Tahun-Bulan-Tanggal)"
                android:inputType="date"
                android:textSize="11dp"
                android:textStyle="normal"
                android:id="@+id/tanggallahir"/>

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
        android:id="@+id/linearjk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tanggallahirlay"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin?"
        android:textColor="@color/colorPrimary"
        android:textSize="11dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>
        <RadioGroup
        android:id="@+id/groupjk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        >
        <RadioButton
        android:id="@+id/pria"
        android:textColor="@color/colorPrimary"
        android:shadowColor="@color/colorPrimary"
            android:textSize="11dp"
        android:layout_width="wrap_content"
            android:buttonTint="@color/colorPrimary"
        android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
        android:text="Pria"
        android:padding="3dp"
        />
        <RadioButton
        android:id="@+id/wanita"
            android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
        android:text="Wanita"
            android:textSize="11dp"
        android:padding="3dp"
        />
        </RadioGroup>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearjk"
            android:id="@+id/agamalay"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Agama"
                android:inputType="text"
                android:textSize="11dp"
                android:textStyle="normal"
                android:id="@+id/agama"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agamalay"
            android:layout_marginRight="20dp"
            android:id="@+id/tinggibadanlay"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Tinggi Badan"
                android:textSize="11dp"
                android:inputType="text"
                android:textStyle="normal"
                android:id="@+id/tinggibadan"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agamalay"
            android:layout_toRightOf="@+id/tinggibadanlay"
            android:id="@+id/beratbadanlay"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Berat Badan"
                android:textSize="11dp"
                android:inputType="text"
                android:textStyle="normal"
                android:id="@+id/beratbadan"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tinggibadanlay"
            android:id="@+id/hplay"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor HP"
                android:inputType="number"
                android:textSize="11dp"
                android:textStyle="normal"
                android:id="@+id/hp"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hplay"
            android:id="@+id/kecamatanlay"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Kecamatan"
                android:inputType="text"
                android:textSize="11dp"
                android:textStyle="normal"
                android:id="@+id/kecamatan"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kecamatanlay"
            android:id="@+id/alamatlay"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:inputType="text"
                android:textSize="11dp"
                android:textStyle="normal"
                android:id="@+id/alamat"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alamatlay"
            android:id="@+id/keterampilanlay"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Keterampilan"
                android:inputType="text"
                android:textSize="11dp"
                android:textStyle="normal"
                android:id="@+id/keterampilan"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/keterampilanlay"
            android:id="@+id/pendidikanlay"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Pendidikan Terakhir"
                android:inputType="text"
                android:textSize="11dp"
                android:textStyle="normal"
                android:id="@+id/pendidikan"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pendidikanlay"
            android:id="@+id/jurusanlay"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Jurusan"
                android:inputType="text"
                android:textSize="11dp"
                android:textStyle="normal"
                android:id="@+id/jurusan"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jurusanlay"
            android:id="@+id/instansilay"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Instansi Pendidikan"
                android:inputType="text"
                android:textSize="11dp"
                android:textStyle="normal"
                android:id="@+id/institusi"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instansilay"
            android:layout_marginRight="20dp"
            android:id="@+id/lamastudilay"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Lama Studi"
                android:textSize="11dp"
                android:inputType="numberDecimal"
                android:textStyle="normal"
                android:id="@+id/lamastudi"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instansilay"
            android:layout_toRightOf="@+id/lamastudilay"
            android:id="@+id/tahunluluslay"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Tahun Lulus"
                android:textSize="11dp"
                android:inputType="number"
                android:textStyle="normal"
                android:id="@+id/tahunlulus"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lamastudilay"
            android:id="@+id/nilailay"
            android:theme="@style/TextLabel">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Nilai / IPK"
                android:inputType="numberDecimal"
                android:textSize="11dp"
                android:textStyle="normal"
                android:id="@+id/nilai"/>

        </android.support.design.widget.TextInputLayout>







        <Button
            android:id="@+id/simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Data"
            android:layout_below="@+id/nilailay"
            android:textColor="#ffffff"
            android:textSize="11dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"/>


        <EditText
            android:id="@+id/jk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:visibility="gone"/>


















    </RelativeLayout>
    </android.support.v7.widget.CardView>

    </ScrollView>
</RelativeLayout>